<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bookreader/user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Guide - BookReader with Urdu Translation | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/user-guide"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Guide - BookReader with Urdu Translation | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Table of Contents"><meta data-rh="true" property="og:description" content="Table of Contents"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotic-book1/ur/img/logo.png"><link data-rh="true" rel="canonical" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/user-guide"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/docs/bookreader/user-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/user-guide" hreflang="ur"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/docs/bookreader/user-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotic-book1/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotic-book1/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotic-book1/ur/assets/css/styles.b7abb550.css">
<script src="/physical-ai-humanoid-robotic-book1/ur/assets/js/runtime~main.cc69bd55.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotic-book1/ur/assets/js/main.7c4ec0a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotic-book1/ur/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotic-book1/ur/img/logo.png" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotic-book1/ur/img/logo.png" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/docs/intro">Course Textbook<!-- --></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/courses">Course Modules<!-- --></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/blog">Blog<!-- --></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>User Guide - BookReader with Urdu Translation</h1></header>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<!-- --><a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<!-- --><ol>
<!-- --><li class=""><a href="#getting-started" class="">Getting Started</a></li>
<!-- --><li class=""><a href="#reading-experience" class="">Reading Experience</a></li>
<!-- --><li class=""><a href="#translation-features" class="">Translation Features</a></li>
<!-- --><li class=""><a href="#customization-options" class="">Customization Options</a></li>
<!-- --><li class=""><a href="#browsing-books" class="">Browsing Books</a></li>
<!-- --><li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
<!-- --><li class=""><a href="#faq" class="">FAQ</a></li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<!-- --><a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-the-application">Accessing the Application<!-- --><a href="#accessing-the-application" class="hash-link" aria-label="Direct link to Accessing the Application" title="Direct link to Accessing the Application" translate="no">​</a></h3>
<!-- --><ol>
<!-- --><li class="">Open your web browser (Chrome, Firefox, Safari, Edge)</li>
<!-- --><li class="">Navigate to the BookReader application URL</li>
<!-- --><li class="">The application will load with the library view by default</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-view">Initial View<!-- --><a href="#initial-view" class="hash-link" aria-label="Direct link to Initial View" title="Direct link to Initial View" translate="no">​</a></h3>
<!-- --><p>When you first open the application, you&#x27;ll see:</p>
<!-- --><ul>
<!-- --><li class="">Header with application name</li>
<!-- --><li class="">Library view showing available books</li>
<!-- --><li class="">Footer with copyright information</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-experience">Reading Experience<!-- --><a href="#reading-experience" class="hash-link" aria-label="Direct link to Reading Experience" title="Direct link to Reading Experience" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opening-a-book">Opening a Book<!-- --><a href="#opening-a-book" class="hash-link" aria-label="Direct link to Opening a Book" title="Direct link to Opening a Book" translate="no">​</a></h3>
<!-- --><ol>
<!-- --><li class="">From the library view, browse the book cards</li>
<!-- --><li class="">Click on any book card to open it</li>
<!-- --><li class="">The book will load in the reading area with clean typography</li>
<!-- --><li class="">You can now start reading the content</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigating-content">Navigating Content<!-- --><a href="#navigating-content" class="hash-link" aria-label="Direct link to Navigating Content" title="Direct link to Navigating Content" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Scroll through the book content using your mouse wheel or touchpad</li>
<!-- --><li class="">On touch devices, swipe up/down to scroll</li>
<!-- --><li class="">Reading progress is automatically saved as you read</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-text">Selecting Text<!-- --><a href="#selecting-text" class="hash-link" aria-label="Direct link to Selecting Text" title="Direct link to Selecting Text" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Click and drag to select text in the reading area</li>
<!-- --><li class="">Selected text will be highlighted</li>
<!-- --><li class="">A floating translation button will appear near the selection</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-features">Translation Features<!-- --><a href="#translation-features" class="hash-link" aria-label="Direct link to Translation Features" title="Direct link to Translation Features" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="translating-text">Translating Text<!-- --><a href="#translating-text" class="hash-link" aria-label="Direct link to Translating Text" title="Direct link to Translating Text" translate="no">​</a></h3>
<!-- --><ol>
<!-- --><li class="">Select any paragraph or text in the book</li>
<!-- --><li class="">A floating &quot;Translate to Urdu&quot; button will appear</li>
<!-- --><li class="">Click the button to get the Urdu translation</li>
<!-- --><li class="">The Translation Panel will open showing:<!-- -->
<!-- --><ul>
<!-- --><li class="">Original English text</li>
<!-- --><li class="">Urdu translation (right-to-left text)</li>
<!-- --><li class="">Controls to switch display modes</li>
<!-- --></ul>
<!-- --></li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-panel-features">Translation Panel Features<!-- --><a href="#translation-panel-features" class="hash-link" aria-label="Direct link to Translation Panel Features" title="Direct link to Translation Panel Features" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class=""><strong>Side-by-Side View</strong>: See both languages next to each other<!-- --></li>
<!-- --><li class=""><strong>Toggle View</strong>: Switch between English and Urdu<!-- --></li>
<!-- --><li class=""><strong>Close Button</strong>: Close the translation panel<!-- --></li>
<!-- --><li class=""><strong>Mode Switcher</strong>: Toggle between side-by-side and toggle view<!-- --></li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-switching">Language Switching<!-- --><a href="#language-switching" class="hash-link" aria-label="Direct link to Language Switching" title="Direct link to Language Switching" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Use the Language Toggle button to cycle through language preferences:<!-- -->
<!-- --><ul>
<!-- --><li class="">English Only</li>
<!-- --><li class="">Urdu Only</li>
<!-- --><li class="">Both Languages</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li class="">The reading area will update immediately to reflect your selection</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customization-options">Customization Options<!-- --><a href="#customization-options" class="hash-link" aria-label="Direct link to Customization Options" title="Direct link to Customization Options" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjusting-font-size">Adjusting Font Size<!-- --><a href="#adjusting-font-size" class="hash-link" aria-label="Direct link to Adjusting Font Size" title="Direct link to Adjusting Font Size" translate="no">​</a></h3>
<!-- --><ol>
<!-- --><li class="">Click on the Settings icon (usually in the header or reading area)</li>
<!-- --><li class="">Use the slider to adjust font size between 12px and 36px</li>
<!-- --><li class="">The text size will update immediately in the reading area</li>
<!-- --><li class="">Your preference is saved automatically</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-selection">Theme Selection<!-- --><a href="#theme-selection" class="hash-link" aria-label="Direct link to Theme Selection" title="Direct link to Theme Selection" translate="no">​</a></h3>
<!-- --><p>You can switch between light and dark themes:</p>
<!-- --><ol>
<!-- --><li class="">Open the Settings panel</li>
<!-- --><li class="">Click the theme toggle button</li>
<!-- --><li class="">The application will switch to your selected theme</li>
<!-- --><li class="">Themes are saved automatically and will persist between sessions</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="saving-preferences">Saving Preferences<!-- --><a href="#saving-preferences" class="hash-link" aria-label="Direct link to Saving Preferences" title="Direct link to Saving Preferences" translate="no">​</a></h3>
<!-- --><p>All your preferences (font size, theme, language setting) are automatically saved in your browser&#x27;s local storage. These settings will be applied the next time you visit the application.</p>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-books">Browsing Books<!-- --><a href="#browsing-books" class="hash-link" aria-label="Direct link to Browsing Books" title="Direct link to Browsing Books" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-view">Library View<!-- --><a href="#library-view" class="hash-link" aria-label="Direct link to Library View" title="Direct link to Library View" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Books are displayed as cards in a responsive grid</li>
<!-- --><li class="">Each card shows:<!-- -->
<!-- --><ul>
<!-- --><li class="">Book title</li>
<!-- --><li class="">Author name</li>
<!-- --><li class="">Translation availability indicator</li>
<!-- --><li class="">Character count</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li class="">Hover over cards to see more details</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="book-information">Book Information<!-- --><a href="#book-information" class="hash-link" aria-label="Direct link to Book Information" title="Direct link to Book Information" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class=""><strong>Title and Author</strong>: Clearly displayed on each card<!-- --></li>
<!-- --><li class=""><strong>Translation Indicator</strong>: Shows if Urdu translation is available<!-- --></li>
<!-- --><li class=""><strong>Character Count</strong>: Provides an idea of the book length<!-- --></li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="searching-and-filtering">Searching and Filtering<!-- --><a href="#searching-and-filtering" class="hash-link" aria-label="Direct link to Searching and Filtering" title="Direct link to Searching and Filtering" translate="no">​</a></h3>
<!-- --><p>(If implemented) Use the search bar at the top of the library to find specific books by title or author.</p>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<!-- --><a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<!-- --><a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="translation-not-working">Translation Not Working<!-- --><a href="#translation-not-working" class="hash-link" aria-label="Direct link to Translation Not Working" title="Direct link to Translation Not Working" translate="no">​</a></h4>
<!-- --><ul>
<!-- --><li class="">Ensure you have selected text before clicking the translation button</li>
<!-- --><li class="">Check your internet connection</li>
<!-- --><li class="">Try refreshing the page if translations are not loading</li>
<!-- --><li class="">Make sure JavaScript is enabled in your browser</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-issues">Display Issues<!-- --><a href="#display-issues" class="hash-link" aria-label="Direct link to Display Issues" title="Direct link to Display Issues" translate="no">​</a></h4>
<!-- --><ul>
<!-- --><li class="">Zoom level might be affecting readability: use Ctrl+0 (or Cmd+0) to reset</li>
<!-- --><li class="">Try clearing your browser cache: Settings → Privacy → Clear browsing data</li>
<!-- --><li class="">Ensure your browser is up to date</li>
<!-- --><li class="">Disable browser extensions that might interfere with the application</li>
<!-- --></ul>
<!-- --><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-progress-not-saving">Reading Progress Not Saving<!-- --><a href="#reading-progress-not-saving" class="hash-link" aria-label="Direct link to Reading Progress Not Saving" title="Direct link to Reading Progress Not Saving" translate="no">​</a></h4>
<!-- --><ul>
<!-- --><li class="">Make sure JavaScript is enabled</li>
<!-- --><li class="">Check if your browser blocks localStorage (settings → privacy → cookies)</li>
<!-- --><li class="">Try using a different browser if the issue persists</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-compatibility">Browser Compatibility<!-- --><a href="#browser-compatibility" class="hash-link" aria-label="Direct link to Browser Compatibility" title="Direct link to Browser Compatibility" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Chrome 90+</li>
<!-- --><li class="">Firefox 88+</li>
<!-- --><li class="">Safari 14+</li>
<!-- --><li class="">Edge 90+</li>
<!-- --><li class="">For best experience, use the latest version of your preferred browser</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<!-- --><a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<!-- --><p><strong>Q: How do I access Urdu translations?</strong>
A: Select any text in the reading area and click the floating &quot;Translate to Urdu&quot; button that appears.<!-- --></p>
<!-- --><p><strong>Q: Can I see both English and Urdu side-by-side?</strong>
A: Yes! The Translation Panel includes a mode switcher to toggle between side-by-side and toggle view.<!-- --></p>
<!-- --><p><strong>Q: How are my preferences saved?</strong>
A: Your preferences are stored in your browser&#x27;s local storage and will persist between sessions.<!-- --></p>
<!-- --><p><strong>Q: What book formats are supported?</strong>
A: The application currently supports plain text, PDF, and EPUB formats.<!-- --></p>
<!-- --><p><strong>Q: Can I use this on my mobile device?</strong>
A: Yes! The application is fully responsive and works on mobile devices, tablets, and desktops.<!-- --></p>
<!-- --><p><strong>Q: Is my reading progress saved?</strong>
A: Yes, your reading progress is automatically saved as you read through a book.<!-- --></p>
<!-- --><p><strong>Q: How do I switch between languages?</strong>
A: Use the Language Toggle button to cycle through English only, Urdu only, or both languages.<!-- --></p>
<!-- --><p><strong>Q: Can I adjust the text size?</strong>
A: Yes, use the settings panel to adjust font size from 12px to 36px.<!-- --></p>
<!-- --><p><strong>Q: What if I see an error message?</strong>
A: Try refreshing the page first. If issues persist, check your internet connection or try using a different browser.<!-- --></p>
<!-- --><p><strong>Q: Are there keyboard shortcuts?</strong>
A: Currently, the application focuses on mouse/touch interactions for optimal reading experience, but standard browser shortcuts (like Ctrl+F for find) work normally.<!-- --></p>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<!-- --><a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<!-- --><p>If you encounter any issues not covered in this guide:</p>
<!-- --><ol>
<!-- --><li class="">Refresh your browser page</li>
<!-- --><li class="">Clear your browser&#x27;s cache and cookies</li>
<!-- --><li class="">Try using an incognito/private browsing window</li>
<!-- --><li class="">Check your internet connection</li>
<!-- --><li class="">Contact support through the provided channels</li>
<!-- --></ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1/edit/main/docs/bookreader/user-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page<!-- --></a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#accessing-the-application" class="table-of-contents__link toc-highlight">Accessing the Application</a></li><li><a href="#initial-view" class="table-of-contents__link toc-highlight">Initial View</a></li></ul></li><li><a href="#reading-experience" class="table-of-contents__link toc-highlight">Reading Experience</a><ul><li><a href="#opening-a-book" class="table-of-contents__link toc-highlight">Opening a Book</a></li><li><a href="#navigating-content" class="table-of-contents__link toc-highlight">Navigating Content</a></li><li><a href="#selecting-text" class="table-of-contents__link toc-highlight">Selecting Text</a></li></ul></li><li><a href="#translation-features" class="table-of-contents__link toc-highlight">Translation Features</a><ul><li><a href="#translating-text" class="table-of-contents__link toc-highlight">Translating Text</a></li><li><a href="#translation-panel-features" class="table-of-contents__link toc-highlight">Translation Panel Features</a></li><li><a href="#language-switching" class="table-of-contents__link toc-highlight">Language Switching</a></li></ul></li><li><a href="#customization-options" class="table-of-contents__link toc-highlight">Customization Options</a><ul><li><a href="#adjusting-font-size" class="table-of-contents__link toc-highlight">Adjusting Font Size</a></li><li><a href="#theme-selection" class="table-of-contents__link toc-highlight">Theme Selection</a></li><li><a href="#saving-preferences" class="table-of-contents__link toc-highlight">Saving Preferences</a></li></ul></li><li><a href="#browsing-books" class="table-of-contents__link toc-highlight">Browsing Books</a><ul><li><a href="#library-view" class="table-of-contents__link toc-highlight">Library View</a></li><li><a href="#book-information" class="table-of-contents__link toc-highlight">Book Information</a></li><li><a href="#searching-and-filtering" class="table-of-contents__link toc-highlight">Searching and Filtering</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#browser-compatibility" class="table-of-contents__link toc-highlight">Browser Compatibility</a></li></ul></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/intro">Course Introduction<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/ros2/introduction">ROS2 Fundamentals<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/gazebo/introduction">Gazebo Simulation<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/isaac/introduction">NVIDIA Isaac Platform<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/vla/introduction">VLA Models<!-- --></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/courses">Course Modules<!-- --></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><div class="floating-chatbot"><button class="chatbot-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>