<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bookreader/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BookReader with Urdu Translation | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/overview"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BookReader with Urdu Translation | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Project Overview"><meta data-rh="true" property="og:description" content="Project Overview"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotic-book1/ur/img/logo.png"><link data-rh="true" rel="canonical" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/overview"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/docs/bookreader/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/ur/docs/bookreader/overview" hreflang="ur"><link data-rh="true" rel="alternate" href="https://amberparmaar.github.io/physical-ai-humanoid-robotic-book1/docs/bookreader/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotic-book1/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotic-book1/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotic-book1/ur/assets/css/styles.b7abb550.css">
<script src="/physical-ai-humanoid-robotic-book1/ur/assets/js/runtime~main.cc69bd55.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotic-book1/ur/assets/js/main.7c4ec0a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotic-book1/ur/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotic-book1/ur/img/logo.png" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotic-book1/ur/img/logo.png" alt="Physical AI &amp; Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/docs/intro">Course Textbook<!-- --></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/courses">Course Modules<!-- --></a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotic-book1/ur/blog">Blog<!-- --></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>BookReader with Urdu Translation</h1></header>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-overview">Project Overview<!-- --><a href="#project-overview" class="hash-link" aria-label="Direct link to Project Overview" title="Direct link to Project Overview" translate="no">​</a></h2>
<!-- --><p>The BookReader with Urdu Translation is a modern, minimalist web application that provides an exceptional reading experience with integrated Urdu translation capabilities. The application features a clean, distraction-free interface that allows users to enjoy reading content while having access to real-time Urdu translations for selected text.</p>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<!-- --><a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-experience">Reading Experience<!-- --><a href="#reading-experience" class="hash-link" aria-label="Direct link to Reading Experience" title="Direct link to Reading Experience" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Clean reading area with smooth typography optimized for long reading sessions</li>
<!-- --><li class="">Support for multiple book formats (plain text, PDF, EPUB)</li>
<!-- --><li class="">Responsive design for cross-device compatibility</li>
<!-- --><li class="">Performance optimized for smooth scrolling and fast interactions</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="urdu-translation">Urdu Translation<!-- --><a href="#urdu-translation" class="hash-link" aria-label="Direct link to Urdu Translation" title="Direct link to Urdu Translation" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Floating translation button for instant access to Urdu translations</li>
<!-- --><li class="">Side-by-side or toggle view for bilingual reading</li>
<!-- --><li class="">Translation available within 2 seconds of activation</li>
<!-- --><li class="">Right-to-left text rendering for Urdu content</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customization">Customization<!-- --><a href="#customization" class="hash-link" aria-label="Direct link to Customization" title="Direct link to Customization" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Adjustable font size (12px to 36px range)</li>
<!-- --><li class="">Light/dark theme switching</li>
<!-- --><li class="">Language preference settings (English, Urdu, or both)</li>
<!-- --><li class="">Reading mode options (side-by-side vs. toggle)</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-highlights">Technical Highlights<!-- --><a href="#technical-highlights" class="hash-link" aria-label="Direct link to Technical Highlights" title="Direct link to Technical Highlights" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Built with React 18+ and TypeScript</li>
<!-- --><li class="">Styled with Tailwind CSS following minimalist design principles</li>
<!-- --><li class="">Performance optimized with virtual scrolling for long documents</li>
<!-- --><li class="">Caching implemented with LocalStorage and IndexedDB</li>
<!-- --><li class="">Full accessibility support</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-stack">Tech Stack<!-- --><a href="#tech-stack" class="hash-link" aria-label="Direct link to Tech Stack" title="Direct link to Tech Stack" translate="no">​</a></h2>
<!-- --><ul>
<!-- --><li class=""><strong>Frontend</strong>: React 18+, TypeScript, Tailwind CSS<!-- --></li>
<!-- --><li class=""><strong>Build Tool</strong>: Vite<!-- --></li>
<!-- --><li class=""><strong>State Management</strong>: React Context API with custom hooks<!-- --></li>
<!-- --><li class=""><strong>API Communication</strong>: Custom API client with error handling<!-- --></li>
<!-- --><li class=""><strong>Styling</strong>: Tailwind CSS with custom typography components<!-- --></li>
<!-- --><li class=""><strong>Caching</strong>: LocalStorage for preferences, IndexedDB for content<!-- --></li>
<!-- --><li class=""><strong>Icons</strong>: Custom SVG icons or Font Awesome if required<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<!-- --><a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">frontend/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── public/                 # Static assets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── components/         # Reusable UI components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── Reader/         # Reading-specific components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── Layout/         # Layout components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   ├── Books/          # Book browsing components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   │   └── UI/             # General UI components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── services/           # API and business logic services</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/             # TypeScript type definitions for entities</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── hooks/              # Custom React hooks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── styles/             # CSS styling files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── pages/              # Page-level components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── utils/              # Utility functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── types/              # Global type definitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── assets/             # Images, fonts, etc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── App.tsx             # Main application component</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tsconfig.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── vite.config.ts</span><br></span></code></pre></div></div>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<!-- --><a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<!-- --><a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Node.js 18+</li>
<!-- --><li class="">npm or yarn package manager</li>
<!-- --><li class="">Git</li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-locally">Setting Up Locally<!-- --><a href="#setting-up-locally" class="hash-link" aria-label="Direct link to Setting Up Locally" title="Direct link to Setting Up Locally" translate="no">​</a></h3>
<!-- --><ol>
<!-- --><li class=""><strong>Clone the repository</strong></li>
<!-- --></ol>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone &lt;repository-url&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd bookreader-app</span><br></span></code></pre></div></div>
<!-- --><ol start="2">
<!-- --><li class=""><strong>Install dependencies</strong></li>
<!-- --></ol>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
<!-- --><ol start="3">
<!-- --><li class=""><strong>Set up environment variables</strong>
Create a <!-- --><code>.env</code> file in the root directory:<!-- --></li>
<!-- --></ol>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">REACT_APP_API_URL=https://api.bookreader.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REACT_APP_TRANSLATION_API_KEY=your_translation_api_key_here</span><br></span></code></pre></div></div>
<!-- --><ol start="4">
<!-- --><li class=""><strong>Start the development server</strong></li>
<!-- --></ol>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run dev</span><br></span></code></pre></div></div>
<!-- --><ol start="5">
<!-- --><li class=""><strong>Open your browser</strong> to <!-- --><code>http://localhost:3000</code></li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-scripts">Development Scripts<!-- --><a href="#development-scripts" class="hash-link" aria-label="Direct link to Development Scripts" title="Direct link to Development Scripts" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class=""><code>npm run dev</code> - Start development server with hot reloading<!-- --></li>
<!-- --><li class=""><code>npm run build</code> - Create production build<!-- --></li>
<!-- --><li class=""><code>npm run preview</code> - Preview production build locally<!-- --></li>
<!-- --><li class=""><code>npm run lint</code> - Lint code for potential issues<!-- --></li>
<!-- --><li class=""><code>npm run format</code> - Format code with Prettier<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-endpoints">API Endpoints<!-- --><a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h2>
<!-- --><p>The application integrates with the following API endpoints:</p>
<!-- --><ul>
<!-- --><li class=""><code>GET /api/books</code> - Retrieve list of available books<!-- --></li>
<!-- --><li class=""><code>GET /api/books/{bookId}</code> - Get content of a specific book<!-- --></li>
<!-- --><li class=""><code>POST /api/books</code> - Upload a new book<!-- --></li>
<!-- --><li class=""><code>POST /api/books/{bookId}/translate</code> - Get Urdu translation for selected text<!-- --></li>
<!-- --><li class=""><code>GET /api/user/preferences</code> - Get current user preferences<!-- --></li>
<!-- --><li class=""><code>PUT /api/user/preferences</code> - Update user preferences<!-- --></li>
<!-- --><li class=""><code>GET /api/books/{bookId}/progress</code> - Get reading progress<!-- --></li>
<!-- --><li class=""><code>PUT /api/books/{bookId}/progress</code> - Update reading progress<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-guide">Usage Guide<!-- --><a href="#usage-guide" class="hash-link" aria-label="Direct link to Usage Guide" title="Direct link to Usage Guide" translate="no">​</a></h2>
<!-- --><ol>
<!-- --><li class=""><strong>Browse Books</strong>: Navigate to the library to see all available books<!-- --></li>
<!-- --><li class=""><strong>Select a Book</strong>: Click on any book card to start reading<!-- --></li>
<!-- --><li class=""><strong>Translate Text</strong>:<!-- -->
<!-- --><ul>
<!-- --><li class="">Select any paragraph in the reading area</li>
<!-- --><li class="">Click the floating translation button</li>
<!-- --><li class="">View the Urdu translation in the panel</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li class=""><strong>Adjust Settings</strong>:<!-- -->
<!-- --><ul>
<!-- --><li class="">Use the settings icon to adjust font size</li>
<!-- --><li class="">Toggle between light and dark themes</li>
<!-- --><li class="">Change language display preferences (English/Urdu/Both)</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li class=""><strong>Save Progress</strong>: Your reading progress is automatically saved<!-- --></li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design Principles<!-- --><a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate="no">​</a></h2>
<!-- --><p>This application follows the BookReader UI Constitution:</p>
<!-- --><ol>
<!-- --><li class=""><strong>User Experience First</strong>: Every feature is designed with the user&#x27;s reading experience as priority<!-- --></li>
<!-- --><li class=""><strong>Accessibility &amp; Inclusion</strong>: Full support for Urdu translation and multiple language displays<!-- --></li>
<!-- --><li class=""><strong>Minimalist Design</strong>: Clean UI with soft colors and rounded corners<!-- --></li>
<!-- --><li class=""><strong>Performance &amp; Responsiveness</strong>: Optimized for fast loading and smooth interactions<!-- --></li>
<!-- --><li class=""><strong>Clean Typography</strong>: Optimized for long reading sessions<!-- --></li>
<!-- --><li class=""><strong>Consistent &amp; Predictable Behavior</strong>: All interactions are consistent and intuitive<!-- --></li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<!-- --><a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<!-- --><p>We welcome contributions to improve the BookReader application!</p>
<!-- --><ol>
<!-- --><li class="">Fork the repository</li>
<!-- --><li class="">Create a feature branch (<!-- --><code>git checkout -b feature/amazing-feature</code>)<!-- --></li>
<!-- --><li class="">Make your changes</li>
<!-- --><li class="">Commit your changes (<!-- --><code>git commit -m &#x27;feat: add amazing feature&#x27;</code>)<!-- --></li>
<!-- --><li class="">Push to the branch (<!-- --><code>git push origin feature/amazing-feature</code>)<!-- --></li>
<!-- --><li class="">Open a Pull Request</li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-guidelines">Code Guidelines<!-- --><a href="#code-guidelines" class="hash-link" aria-label="Direct link to Code Guidelines" title="Direct link to Code Guidelines" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class="">Follow TypeScript best practices</li>
<!-- --><li class="">Write accessible components with proper ARIA attributes</li>
<!-- --><li class="">Use Tailwind CSS utility classes for styling</li>
<!-- --><li class="">Write tests for new components and features</li>
<!-- --><li class="">Follow the existing code structure and formatting</li>
<!-- --><li class="">Document new components and functions</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<!-- --><a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<!-- --><p>The application includes various levels of testing:</p>
<!-- --><ul>
<!-- --><li class="">Unit tests for individual components and utility functions</li>
<!-- --><li class="">Integration tests for component interactions</li>
<!-- --><li class="">API mocking for testing service layers</li>
<!-- --><li class="">Accessibility testing with automated tools</li>
<!-- --></ul>
<!-- --><p>To run tests:</p>
<!-- --><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run test</span><br></span></code></pre></div></div>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment">Deployment<!-- --><a href="#deployment" class="hash-link" aria-label="Direct link to Deployment" title="Direct link to Deployment" translate="no">​</a></h2>
<!-- --><p>The application can be deployed to any static hosting service:</p>
<!-- --><ol>
<!-- --><li class="">Build the application: <!-- --><code>npm run build</code></li>
<!-- --><li class="">Host the contents of the <!-- --><code>dist/</code> directory<!-- --></li>
<!-- --><li class="">Configure your domain and SSL certificates</li>
<!-- --><li class="">Monitor performance and errors</li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<!-- --><a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h2>
<!-- --><p>The application implements several performance optimizations:</p>
<!-- --><ul>
<!-- --><li class="">Virtual scrolling for long documents</li>
<!-- --><li class="">Caching of book content and translations</li>
<!-- --><li class="">Lazy loading of non-essential components</li>
<!-- --><li class="">Efficient rendering with React&#x27;s reconciliation algorithm</li>
<!-- --><li class="">Tree-shaking to minimize bundle size</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<!-- --><a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h2>
<!-- --><p>Security considerations include:</p>
<!-- --><ul>
<!-- --><li class="">Input sanitization for user-generated content</li>
<!-- --><li class="">Secure API communication with HTTPS</li>
<!-- --><li class="">Sanitization of translation results</li>
<!-- --><li class="">Protection against XSS attacks</li>
<!-- --><li class="">Proper error handling that doesn&#x27;t expose system information</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<!-- --><a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<!-- --><a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<!-- --><ul>
<!-- --><li class=""><strong>API requests failing</strong>: Check if the API URL is correctly configured in environment variables<!-- --></li>
<!-- --><li class=""><strong>Translation not appearing</strong>: Verify that translations are available for the selected text<!-- --></li>
<!-- --><li class=""><strong>Performance issues</strong>: Large documents might require virtual scrolling implementation<!-- --></li>
<!-- --><li class=""><strong>Font rendering problems</strong>: Ensure proper font loading and fallbacks<!-- --></li>
<!-- --></ul>
<!-- --><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-compatibility">Browser Compatibility<!-- --><a href="#browser-compatibility" class="hash-link" aria-label="Direct link to Browser Compatibility" title="Direct link to Browser Compatibility" translate="no">​</a></h3>
<!-- --><p>The application is designed to work with modern browsers (Chrome 90+, Firefox 88+, Safari 14+, Edge 90+).</p>
<!-- --><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<!-- --><a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<!-- --><p>For support, please check:</p>
<!-- --><ul>
<!-- --><li class="">Our documentation for solutions to common issues</li>
<!-- --><li class="">The issue tracker to see if others have faced similar problems</li>
<!-- --><li class="">Contact our team through the official channels if issues persist</li>
<!-- --></ul>
<!-- --><p>For feedback and feature requests, feel free to open an issue or submit a pull request!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1/edit/main/docs/bookreader/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page<!-- --></a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-overview" class="table-of-contents__link toc-highlight">Project Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#reading-experience" class="table-of-contents__link toc-highlight">Reading Experience</a></li><li><a href="#urdu-translation" class="table-of-contents__link toc-highlight">Urdu Translation</a></li><li><a href="#customization" class="table-of-contents__link toc-highlight">Customization</a></li><li><a href="#technical-highlights" class="table-of-contents__link toc-highlight">Technical Highlights</a></li></ul></li><li><a href="#tech-stack" class="table-of-contents__link toc-highlight">Tech Stack</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#setting-up-locally" class="table-of-contents__link toc-highlight">Setting Up Locally</a></li><li><a href="#development-scripts" class="table-of-contents__link toc-highlight">Development Scripts</a></li></ul></li><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li><li><a href="#usage-guide" class="table-of-contents__link toc-highlight">Usage Guide</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#code-guidelines" class="table-of-contents__link toc-highlight">Code Guidelines</a></li></ul></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#deployment" class="table-of-contents__link toc-highlight">Deployment</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#browser-compatibility" class="table-of-contents__link toc-highlight">Browser Compatibility</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/intro">Course Introduction<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/ros2/introduction">ROS2 Fundamentals<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/gazebo/introduction">Gazebo Simulation<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/isaac/introduction">NVIDIA Isaac Platform<!-- --></a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/docs/vla/introduction">VLA Models<!-- --></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotic-book1/ur/courses">Course Modules<!-- --></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Amberparmaar/physical-ai-humanoid-robotic-book1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><div class="floating-chatbot"><button class="chatbot-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>